A rather large update that changes the recoil, fixes problems, rebalances a ton of attachments and so much more is available.
Here's an abbrevriated version:
[b][u][/u][/b]
[table][tr]
	[th][list]
	[*]All weapons now use visual recoil
	[*]All weapons now have altered camouflage coverage*
	[*]Adjusted a few attachment stats
	
	And quite a bit more.
	[/list][/th]
[/tr][/table]

[i]*Does not include:
[list]
[*]Galil SAR
[*]SCAR-17
[*]Benelli M3 Super 90
[*]MP5
[*]Scout
[*]Shield
[*]All 'extra' weapons
[/list][/i]

And here's the long, more detailed version:

[b][u]Weapon changes[/u][/b]
All weapons have gotten visual recoil added to them. This applies to [i]all[/i] weapons. This will not be repeated for the list below.

This means that all weapons will have the following things added and adjusted:
[list]
[*]Added visual recoil, especially when hip-firing
[*]Adjusted recoil patterns
[*]Adjusted accuracy and spread values
[/list]

Weapons not listed did not have anything changed.

[b][u]Akimbos[/u][/b]
[table][tr]
	[th]Dual MP9[/th]
	[th]Removed the ability to equip scopes
	[i](This might break presets)[/i][/th]
[/tr][/table]

[b][u]Assault Rifles[/u][/b]
[table][tr]
	[th]AUG[/th]
	[th]Increased reload speed by 10%
	[i](Not when using the 9mm magazines)[/i][/th]
[/tr][tr]
	[th]FAMAS[/th]
	[th]Increased reload speed by 5%[/th]
[/tr][tr]
[/tr][/table]

[b][u]SMGs[/u][/b]
[table][tr]
	[th]MAC-10[/th]
	[th]EDIT THIS[/i][/th]
[/tr][tr]
	[th]PP-Bizon[/th]
	[th]Adjusted the recoil
	[/th]
[/tr][tr]
[/tr][/table]

[b][u]Attachment Fixes and Adjustments[/u][/b]
A few attachments had fixes applied to them.
[table][tr]
	[th]Attachment[/th]
	[th]Fixes[/th]
[/tr][tr]
	[th]Universal
	Magnifier with Kobra EKP-8-18[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	N-Vision Halo-LR Thermal[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	SIG556 Scope[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	AUG Scope[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	C79 Scope[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	M110 Scope[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	AWP Scope (8x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	SCAR-20 Scope (8x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	Scout Scope (6x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	Elcan SpecterDR (4x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]G3SG1
	G3SG1 Scope (8x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]G3SG1
	30, 20 & 10-Round Magazine - Automatic
	30 & 20-Round 5.56x45mm Magazine
	60-Round 5.56x45mm Casket Mag.
	60, 30 & 20-Round 5.56x45mm NATO Mag.
	30-Round .45 ACP Conversion
	40-Round 9x19mm Conversion
	[/th]
	[th]


	Now decreases spread and range
	Also increased the damage penalty
	Added a reload speed penalty for 30 and 60 round mags[/th]
[/tr][tr]
	[th]G3SG1
	60-Round 5.56x45mm NATO-
	Casket Mag. and Adapter
	[/th]
	[th]Fixed that it did not increase mag. size to 60[/th]
[/tr][tr]
	[th]Galil AR
	40-Round 7.62mm Mag[/th]
	[th]Reduced magazine capacity benefit from 45 to 40
	Decreased damage penalty from 25% to 15%
	Decreased recoil and reload speed penalties from 20% to 15%
	[/th]
[/tr][/table]

[b][u]Attachments Overhauled[/u][/b]
A few attachments got completely overhauled.
Positives first followed by negatives under dotted line.
[table][tr]
	[th]Attachment[/th]
	[th]Before[/th]
	[th]After[/th]
[/tr][tr]
	[th]
	
	
	Universal
	Basilisk Stock[/th]
	[th]
	Spread while moving -15%
	Spread hipfire -10%
	---
	Recoil control -5%
	Felt recoil +10%
	Recoil +10%
	[/th]
	[th]
	Spread while moving -20%
	---
	Recoil +5%
	Visual recoil +5%
	[/th]
[/tr][tr]
	[th]
	
	
	Universal
	Contractor Stock[/th]
	[th]
	Visual recoil -5%
	Felt recoil -10%
	Recoil -5%
	Spread hipfire -5%
	---
	ADS time +10%
	[/th]
	[th]
	Spread hipfire -15%
	Visual recoil -5%
	Felt recoil -15%
	Recoil -5%
	---
	ADS time +25%
	[/th]
[/tr][tr]
	[th]
	
	
	Universal
	Ergonomic Stock
	[/th]
	[th]
	ADS time -20%
	---
	Visual recoil +10%
	Felt recoil +5%
	Recoil +10%
	Recoil control -5%
	[/th]
	[th]
	ADS time -25%
	---
	Visual recoil +5%
	Felt recoil +30%
	Recoil +5%
	[/th]
[/tr][tr]
	[th]
	
	
	Universal
	MOE Stock
	[/th]
	[th]
	Recoil crouch -10%
	Recoil hipfire -15%
	Felt recoil -20%
	Recoil -10%
	---
	ADS time +25%
	[/th]
	[th]
	Visual recoil -5%
	Felt recoil -25%
	Recoil -5%
	---
	Move speed in sights -25%
	Sprint-to-fire time +15%
	ADS time +15%
	[/th]
[/tr][tr]
	[th]
	
	
	Universal
	XM1014 Stock
	[/th]
	[th]
	Recoil crouched -5%
	Recoil hipfire -5%
	Felt recoil -25%
	Recoil -25%
	[/th]
	[th]
	ADS time +35%
	---
	Muzzle Velocity -15%
	Max Range -12%
	Recoil +5%
	Min Range -18%
	[/th]
[/tr][/table]
