A rather large update that changes the recoil, fixes problems, rebalances a ton of attachments and so much more is available.
Here's an abbrevriated version:
[b][u][/u][/b]
[table][tr]
	[th][list]
	[*]All weapons now use visual recoil
	[*]Adjusted a few attachment stats
	
	And quite a bit more.
	[/list][/th]
[/tr][/table]

And here's the long, more detailed version:

[b][u]Weapon changes[/u][/b]
All weapons have gotten visual recoil added to them. This applies to [i]all[/i] weapons. This will not be repeated for the list below.

This means that all weapons will have the following things added and adjusted:
[list]
[*]Added visual recoil, especially when hip-firing
[*]Adjusted recoil patterns
[*]Adjusted accuracy and spread values
[/list]

Weapons not listed did not have anything changed.

[b][u]Akimbos[/u][/b]
[table][tr]
	[th]Dual MP9[/th]
	[th]Removed the ability to equip scopes (This might break presets)[/i][/th]
[/tr][/table]

[b][u]Assault Rifles[/u][/b]
[table][tr]
	[th]AUG[/th]
	[th]Increased reload speed by 10%
	[i](Not when using the 9mm magazines)[/i][/th]
[/tr][tr]
	[th]FAMAS[/th]
	[th]Increased reload speed by 5%[/th]
[/tr][tr]
[/tr][/table]

[b][u]SMGs[/u][/b]
[table][tr]
	[th]MAC-10[/th]
	[th]EDIT THIS[/i][/th]
[/tr][tr]
	[th]PP-Bizon[/th]
	[th]Adjusted the recoil
	[/th]
[/tr][tr]
[/tr][/table]

[b][u]Attachment Fixes and Adjustments[/u][/b]
A few attachments had fixes applied to them.
[table][tr]
	[th]Attachment[/th]
	[th]Fixes[/th]
[/tr][tr]
	[th]Universal
	Magnifier with Kobra EKP-8-18[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	N-Vision Halo-LR Thermal[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	SIG556 Scope[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	AUG Scope[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	C79 Scope[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	M110 Scope[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	AWP Scope (8x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	SCAR-20 Scope (8x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	Scout Scope (6x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	Elcan SpecterDR (4x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]Universal
	MOE Stock[/th]
	[th]Reduced recoil benefit from 20% to 10%[/th]
[/tr][tr]
	[th]Universal
	XM1014 Stock[/th]
	[th]Reduced recoil benefit from 25% to 15%[/th]
[/tr][tr]
	[th]G3SG1
	G3SG1 Scope (8x)[/th]
	[th]Adjusted aim positions[/th]
[/tr][tr]
	[th]G3SG1
	30, 20 & 10-Round Magazine - Automatic
	30 & 20-Round 5.56x45mm Magazine
	60-Round 5.56x45mm Casket Mag.
	60, 30 & 20-Round 5.56x45mm NATO Mag.
	30-Round .45 ACP Conversion
	40-Round 9x19mm Conversion
	[/th]
	[th]



	Now decreases spread and range[/th]
[/tr][tr]
	[th]G3SG1
	60-Round 5.56x45mm NATO Casket Mag. and Adapter
	[/th]
	[th]Fixed that it did not increase mag. size to 60[/th]
[/tr][tr]
	[th]Galil AR
	40-Round 7.62mm Mag[/th]
	[th]Reduced magazine capacity benefit from 45 to 40
	Decreased damage penalty from 25% to 15%
	Decreased recoil and reload speed penalties from 20% to 15%
	[/th]
[/tr][/table]

[b][u]Attachments Overhauled[/u][/b]
A few attachments got completely overhauled.
Positives first followed by negatives under dotted line.
[table][tr]
	[th]Attachment[/th]
	[th]Before[/th]
	[th]After[/th]
[/tr][tr]
	[th]
	
	
	AWP
	430mm Bull Barrel[/th]
	[th]
	Muzzle Velocity +15%
	Recoil -50%
	---
	Max Range -10%
	Sprint to Fire Time +35%
	ADS Time -35%
	Min Range -10%
	[/th]
	[th]
	Recoil -10%
	Sprint to Fire Time +10%
	ADS Time +5%
	---
	Max Range -10%
	Min Range -20%
	[/th]
[/tr][tr]
	[th]
	
	
	AWP
	450mm Factory Barrel[/th]
	[th]
	Max Range +10%
	Sprint to Fire time -10%
	ADS Time -10%
	Min Range +10
	---
	Muzzle Velocity -5%
	Recoil +15%
	[/th]
	[th]
	Sprint to Fire Time -5%
	ADS Time -10%
	---
	Muzzle Velocity -5%
	Max Range -5%
	Min Range -10%
	[/th]
[/tr][tr]
	[th]
	
	
	G3SG1
	450mm G3A3 Barrel
	[/th]
	[th]
	Muzzle Velocity +25%
	Maximum Range +25%
	Recoil -10%
	Minimum Range +25%
	---
	Sprint to Fire Time +10%
	ADS Time +10%
	[/th]
	[th]
	Sprint to Fire Time -5%
	ADS Time -5%
	---
	Muzzle Velocity -5%
	Maximum Range -5%
	Minimum Range -10%
	[/th]
[/tr][tr]
	[th]
	
	
	G3SG1
	400mm G3KA4 Barrel
	[/th]
	[th]
	Muzzle Velocity +25%
	Maximum Range +25%
	Recoil -10%
	Minimum Range +25%
	---
	Sprint to Fire Time +10%
	ADS Time +10%
	[/th]
	[th]
	Sprint to Fire Time -5%
	ADS Time -5%
	---
	Muzzle Velocity -5%
	Maximum Range -5%
	Minimum Range -10%
	[/th]
[/tr][tr]
	[th]
	
	
	G3SG1
	350mm Kurz Barrel
	[/th]
	[th]
	Muzzle Velocity +25%
	Maximum Range +25%
	Recoil -10%
	Minimum Range +25%
	---
	Sprint to Fire Time +10%
	ADS Time +10%
	[/th]
	[th]
	Sprint-to-Fire Time -12%
	ADS Time -12%
	---
	Muzzle Velocity -15%
	Max Range -12%
	Recoil +5%
	Min Range -18%
	[/th]
[/tr][tr]
	[th]
	
	
	G3SG1
	450mm Whisper Barrel
	[/th]
	[th]
	Muzzle Velocity +10%
	Maximum Range +15%
	Minimum Range +15%
	---
	Sprint to Fire Time +15%
	ADS Time +15%
	Recoil +10%
	[/th]
	[th]
	Recoil -15%
	---
	Muzzle Velocity -15%
	Maximum Range -25%
	Sprint to Fire Time +5%
	ADS Time +5%
	Minimum Range -20%
	[/th]
[/tr][tr]
	[th]
	
	G3SG1
	Collapsible Stock
	[/th]
	[th]
	ADS Time -15%
	Spread -90%
	Sprint to Fire Time +10%
	---
	Recoil +15%
	[/th]
	[th]
	ADS Time +10%
	Sprint to Fire Time +10%
	---
	Recoil -5%
	[/th]
[/tr][tr]
	[th]
	G3SG1
	Cheek Riser
	[/th]
	[th]
	Recoil -10%
	---
	ADS Time +10%
	[/th]
	[th]
	ADS Time -5%
	---
	None
	[/th]
[/tr][/table]
