-- Ext. Mags --

ATT.ClipSizeAdd = 20

ATT.ReloadTimeMult = 1.2
ATT.AimDownSightsTimeMult = 1.15
ATT.SprintToFireTimeMult = 1.15
ATT.SpeedMult = 0.975

ATT.DropMagazineTimeMult = 1.2

-- Barrels, Long --

ATT.RangeMinMult = 1.4
ATT.RangeMaxMult = 1.4
ATT.PhysBulletMuzzleVelocityMult = 1.2

ATT.SpreadMultRecoil = 1.15
ATT.AimDownSightsTimeMult = 1.2
ATT.SprintToFireTimeMult = 1.2
ATT.SpeedMult = 0.95

ATT.Element = {
    AttPosMods = {
        [2] = { Pos = Vector(0, -2.85, 14.1) }, -- Muzzle
	}
}

-- Barrels, Short --

ATT.AimDownSightsTimeMult = 0.9
ATT.SprintToFireTimeMult = 0.9
ATT.SpeedMult = 1.025

ATT.SpreadMultRecoil = 1.15
ATT.RangeMinMult = 0.875
ATT.RangeMaxMult = 0.875
ATT.PhysBulletMuzzleVelocityMult = 0.85

-- Stocks --

ATT.RecoilMult = 0.8
ATT.VisualRecoilMult = 0.9
ATT.RecoilAutoControlMultMove = 1.15

ATT.AimDownSightsTimeMult = 1.125
ATT.SpeedMult = 0.95

-- Grips --

ATT.AimDownSightsTimeMult = 0.9
ATT.SprintToFireTimeMult = 0.9
ATT.SpeedMult = 1.05

ATT.RecoilMult = 1.2
ATT.VisualRecoilMult = 1.15
ATT.SwayMultSights = 2.5
