-- Ext. Mags --

ATT.ClipSizeAdd = 20

ATT.ReloadTimeMult = 1.2
ATT.AimDownSightsTimeMult = 1.025
ATT.SprintToFireTimeMult = 1.025
ATT.SpeedMult = 0.975

ATT.DropMagazineTimeMult = 1.2

-- Barrels, Long --

ATT.RangeMinMult = 1.4
ATT.RangeMaxMult = 1.4
ATT.PhysBulletMuzzleVelocityMult = 1.2

ATT.AimDownSightsTimeMult = 1.05
ATT.SprintToFireTimeMult = 1.05
ATT.SpeedMult = 0.95

ATT.Element = {
    AttPosMods = {
        [2] = { Pos = Vector(0, -2.85, 14.1) }, -- Muzzle
	}
}

ATT.CustomizePosHook = function(wep, vec) return vec + Vector(3.5, 6, 0) end
ATT.CustomizeRotateAnchorHook = function(wep, vec) return vec + Vector(3.5, 0, 0) end

-- Barrels, Short --

ATT.AimDownSightsTimeMult = 0.975
ATT.SprintToFireTimeMult = 0.975
ATT.SpeedMult = 1.025

ATT.RangeMinMult = 0.875
ATT.RangeMaxMult = 0.875
ATT.PhysBulletMuzzleVelocityMult = 0.85

ATT.CustomizePosHook = function(wep, vec) return vec + Vector(3.5, 6, 0) end
ATT.CustomizeRotateAnchorHook = function(wep, vec) return vec + Vector(3.5, 0, 0) end

-- Stocks --

ATT.RecoilMult = 0.8
ATT.VisualRecoilMult = 0.9
ATT.RecoilAutoControlMultMove = 1.15

ATT.AimDownSightsTimeMult = 1.05
ATT.SpeedMult = 0.975

-- Grips --

ATT.AimDownSightsTimeMult = 0.975
ATT.SprintToFireTimeMult = 0.975
ATT.SpeedMult = 1.05

ATT.RecoilMult = 1.2
ATT.VisualRecoilMult = 1.15
ATT.SwayMultSights = 2.5
